{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/quxuan/Desktop/C/C-new_begin-/Lesson2",
      "program": "/Users/quxuan/Desktop/C/C-new_begin-/Lesson2/build/Debug/outDebug"
    }
  ]
}